@import url("variables.css");
@import url("components/navbar.css");
@import url("components/sidebar.css");

/*styles généraux*/

* {
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    "Helvetica Neue",
    Arial,
    sans-serif;
  color: var(--main-black);
  margin: 0;
  padding: 0;
  list-style-type: none;
}

html {
  height: 100%;
}

.flex-center {
  display: flex;
  justify-content: start;
  align-items: center;
}

#bg {
  display: flex;
  gap: 2rem;
  overflow: hidden;
  background: linear-gradient(to left, var(--main-green) 35%, white 0%);
  padding: 2rem;
  box-sizing: border-box;
  height: 100%;
  position: relative;
}

.container {
  box-sizing: border-box;
  background-color: var(--main-grey);
  border-radius: 23px;
  padding: 2rem;
  overflow-y: auto;
}

/*allow the main content to grow in space accoridly to the availabe space*/
main {
  flex: 1;
}

/*responsive handling */
@media all and (max-width: 991px) {
  #bg {
    flex-direction: column-reverse;
    gap: 1rem;
    padding: 1rem;
  }
}

.toggle-switch-container {
  display: flex;
  justify-content: space-between;
  background-color: #7676801f;
  border-radius: 20px;
  padding: 4px;
  width: fit-content;
  cursor: pointer;
}

.toggle-switch-slider {
  display: flex;
  justify-content: space-evenly;
  gap: 5rem;
  padding-inline: 2.5rem;
  padding-block: 0.5rem;
  align-items: center;
  position: relative;
}

.toggle-switch-slider p {
  text-align: center;
  z-index: 10;
  font-weight: bold;
}

.slider-container {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  background-color: transparent;
}

.slider {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  height: 100%;
  width: 50%;
  box-shadow: 0px 3px 1px 0px #0000000a;
  box-shadow: 0px 3px 8px 0px #0000001f;
  border-radius: 22px;
  transition: 0.4s;
}

.toggle-switch-input {
  opacity: 0;
  height: 0;
  height: 0;
  position: absolute;
}

.switch {
  position: relative;
  display: inline-block;
  width: 11rem;
  height: 34px;
}

input.toggle-switch-input:checked + .toggle-switch-slider .slider {
  transform: translateX(100%);
}

.form-creation-session {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.create-course-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.horizontal-display {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  gap: 3rem;
}

.vertical-display {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 2rem;
}

.input-label-display {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 3px;
  color: black;
  font-weight: bold;
}

.page-title {
  font-weight: 730;
  text-align: center;
}

.input-goofy {
  border-radius: 20px;
  padding: 8px;
  outline: none;
  border: none;
  box-shadow: 0px 4px 4px 0px #00000040;
  background-color: white;
}

.green-bg {
  background-color: var(--main-green);
}

.dark-grey-bg {
  background-color: var(--main-dark-grey);
}

.form-button {
  padding-inline: 3rem;
  padding-block: 0.5rem;
  border-radius: 24px;
  color: white;
  font-weight: bold;
  box-shadow: 3px 3px 2px 0px #00000040;
  border: none;
  outline: none;
  cursor: pointer;
}

.search-icon-input {
  position: relative;
}

.session-card {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 4px 0px #00000040;
  padding: 10px;
  padding-inline: 2rem;
  gap: 0.5rem;
  background-color: white;
  border-radius: 22px;
  margin-bottom: 2rem;
}

.avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 100%;
}

#section-echange-display,
#section-cours-display {
  width: 90%;
  margin-inline: auto;
  margin-top: 1rem;
}

.session-card .vertical-display {
  gap: 0.6rem;
  font-weight: bold;
  font-size: 0.8em;
}

.echange-logo {
  height: 5rem;
  width: 5rem;
}

.header-session-card {
  justify-content: space-between;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-vertical {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #f5c6cb;
  border-radius: 5px;
  text-align: center;
}

.login-container,
.registration-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
}

.bottom-sidebar .form-button {
  display: none;
}

.bottom-sidebar .lesson-card .location-part {
  display: none;
}

.bottom-sidebar .lesson-card .horizontal-sidebar {
  align-items: start;
}

.bottom-sidebar .exchange-container {
  flex-direction: column;
  gap: 0.5rem;
}

.bottom-sidebar .exchange-container .vertical-display {
  align-items: start;
}

.bottom-sidebar .echange-logo {
  transform: rotate(90deg);
  width: 1.5rem;
  height: 1.5rem;
}

.bottom-sidebar .lesson-title {
  font-size: 0.9em;
  text-align: end;
}

.bottom-sidebar .user-name {
  font-size: 0.8em;
}

.date-info {
  font-size: 0.8em;
  text-align: center;
  font-weight: bold;
}
